####################################################
############# MOONRAKER CONFIG FILE ################
####################################################

[include moonraker/base.cfg] # Do not remove this line


### Please uncomment the line that you need below

## Fluidd update management ------------------------
# [include moonraker/fluidd.cfg]

## Mainsail update management ----------------------
[include moonraker/mainsail.cfg]

## Auto Z calibration plugin update management -----
[include moonraker/z_calibration.cfg]

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest

# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar

[update_manager pgcode]
type: git_repo
primary_branch: main
origin: https://github.com/Kragrathea/pgcode.git
path: ~/pgcode
is_system_service: False

[update_manager CanBoot]
type: git_repo
path: ~/CanBoot
origin: https://github.com/Arksine/CanBoot.git
is_system_service: False

[update_manager FrixxConfig]
type: git_repo
path: ~/frix-x_config
origin: https://github.com/Frix-x/klipper-voron-V2.git
primary_branch: v3.0.0-alpha
managed_services: moonraker klipper
install_script: install.sh


